{
  "name": "graphql-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --inspect=9229",
    "setup": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toni Nichev",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "mongodb": "^3.1.0",
    "nodemon": "^1.17.5"
  }
}
